@color: rgba(12, 65, 38, 0.6);
.leftborder {
  height: 60px;
  border-left: 4px solid @color; 
  margin: 0 15px;
  background-color: #f2f3f2;
  text-align: left;
  padding-left:20px; 
  line-height: 60px;
  @media screen and (max-width: 768px) {
    margin: 0 1px;
    padding-left: 15px;
  }
}
.learncontent {
  margin: 20px 15px;
  box-shadow: 0 0 5px @color;
  border-radius: 10px;
  padding: 10px;
  @media screen and (max-width: 768px) {
    margin: 10px 1px;
    padding: 2px;
  }
}
